{
  "name": "vuild-learn-skills",
  "version": "2.0.0",
  "description": "Vuild LEARN 커리큘럼 스킬 패키지 — C1(VALUE) ~ C8(비즈니스 확장)",
  "keywords": ["claude-code", "skills", "curriculum", "vuild", "learn"],
  "author": "Vuild",
  "license": "MIT",
  "files": [
    "_template",
    "CURRICULUM-INDEX.md",
    "v1-discover",
    "v1-director",
    "v1-firstbuild",
    "v1-strengths",
    "v1-problem",
    "v1-naming",
    "v1-revenue",
    "v1-setup",
    "v1-checkpoint",
    "v2-architecture",
    "v2-service-type",
    "v2-feature-spec",
    "v2-priority",
    "v2-user-flow",
    "v2-blueprint",
    "v2-checkpoint",
    "v3-setup",
    "v3-backward",
    "v3-memory",
    "v3-rails-start",
    "v3-git-save",
    "v3-database",
    "v3-auth",
    "v3-feature-1",
    "v3-feature-2",
    "v3-checkpoint",
    "v4-warmup",
    "v4-design",
    "v4-landing",
    "v4-ai-feature",
    "v4-payment",
    "v4-security",
    "v4-deploy",
    "v4-launch",
    "v4-showcase",
    "v5-feedback",
    "v5-analytics",
    "v5-seo",
    "v5-saas-ops",
    "v5-portfolio",
    "v6-clarify",
    "v6-mcp",
    "v6-custom-skill",
    "v6-multi-agent",
    "v6-compound",
    "v6-debugging",
    "v7-email",
    "v7-realtime",
    "v7-upload",
    "v7-automation",
    "v7-chrome-ext",
    "v8-retrospect",
    "v8-second-plan",
    "v8-sprint",
    "v8-alt-stack",
    "v8-final-portfolio"
  ]
}
